@naviBgColor: #1C1C1C;
@naviBgColor2: #FFF;
@naviFontColor: #7D7D7D + #222;
@naviFontSize: 14px;
body {
  font-family: 'Montserrat', sans-serif;
}
.navi {
  .wrapper:nth-child(1) {
    background-color: @naviBgColor;
    color: @naviFontColor;
    font-size: @naviFontSize;
    line-height: 36px;

    ul {
      list-style-type: none;
      margin-bottom: 0;
      li {
        margin-right: 2%;
        display: inline;
        a{
          color:@naviFontColor;
          text-decoration: none;
        }
      }
      li a:hover {
        color: @naviFontColor + #333;
      }
    }
    i {
      font-size: @naviFontSize + 6px;
      margin-right: 3%;
    }
    i:hover {
      color: @naviFontColor + #333;
    }
  }
  .wrapper:nth-child(2) {
    background-color: @naviBgColor2;
    img {
      width: 100%;
      padding: 1% 0;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin-bottom: 0;
      padding: 2.5%;
      li {
        display: inline;
        a {
          text-decoration: none;
          color: @naviFontColor;
          border: 2px solid transparent;
          padding: 1% 2%;
        }
        a:hover, a:active, a:focus, .sign-up {
          color: #000;
          border: 2px solid black;
        }
      }
    }
  }
}
.pull-right {
  float: right;
}
.bg-black {
  background: #000;
}
.bg-white {
  background: #fff;
}
.bg-green {
  background: #87bd65;
}
.bg-dark {
  background: #252625;
}
@mainFontColor: #000;
.main {
  background-image: url('../img/bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  .container-fluid {
    font-size: @naviFontSize;
    font-color: @mainFontColor;
  }
  .tag-box {
    padding: 2% 4%;
    border: 1px solid black;
  }
  .txt1 {
    font-size: @naviFontSize;
    margin: 0;
  }
  .txt2 {
    font-size: @naviFontSize + 10px;
    margin: 0;
  }
  .txt3 {
    font-size: @naviFontSize - 4px;
  }
  .push-down {
    margin-bottom: 50px;
  }
  .bold {
    font-weight: 700;
  }
  .padding-head {
    padding: 12% 0;
  }
  .padding-head-mid {
    padding: 8% 2.5%;
    padding-bottom: 2%;
  }
  .button1 {
    font-size: @naviFontSize;
    padding: 4% 6%;
    border: 1px solid black;
    color: black;
    text-decoration: none;
  }
  .button1:hover {
    color: @naviFontColor + #fff;
  }
  .patrate {
    line-height: 7px;
    .txt99 {
      font-size: 12px;
      margin-left: 10px;
    }
    .i-green {
      color: #3eae2c;
    }
    .i-red {
      color: #e1251d;
    }
    .i-blue {
      color: #005db9;
    }
    .i-purple {
      color: #73308a;
    }
    img{
      width: 27%;
    }
    i {
      font-size: 8px;
    }
    span {
      font-size: 7px;
      color: #fff;
      margin-left: 2px;
    }
  }
  .height400px {
    height: 400px;
  }
  .height160px {
    height: 200px;
  }
  .height200px {
    height: 200px;
  }
  .position1 {
    padding-top: 200px;
  }
  .full-height {
    height: 100%;
  }
  .full-width {
    width: 100%;
  }
  .no-padding {
    padding: 0;
  }
  .featured {
    background-image: url('http://img1.mmo.mmo4arab.com/lol/teamfight/Screen04.jpg');
    background-size: cover;
  }
  .relative {
    position: relative;
  }
  .dates {
    width: 50%;
    position: absolute;
    top: -10px;
    left: 25%;
    padding: 3% 4%;
    color: #fff;
  }
  .padding-boxes {
    padding: 12% 10%;
  }
  .padding-boxes2 {
    padding: 5%;
  }
  .hr {
    width: 100px;
    height:2px;
    border: 0;
    background-color: #000;
  }
  .txt4 {
    font-size: 16px;
  }
  .txt5 {
    font-size: 13px;
    color: gray;
  }
  .txt6 {
    font-size: 25px;
    margin-bottom: 0;
  }
  .playico {
    padding: 25% 42%;
    color: #fff;
  }
  .playico:hover {
    color: #87BD65;
  }
  .tag-box2 {
    padding: 3% 9%;
    border: 2px solid black;
    font-size: 25px;
    font-weight: 700;
    margin-right: 6%;
  }
  .padding-green {
    padding: 1.3%;
  }
  .margin-left-zero {
    margin-left: 0;
  }
}
.footer {
  .txt7 {
    font-size: 18px;
  }
  .txt8 {
    font-size: 16px;
  }
  .text-white {
    color: #fff;
    }
  .padding-green {
    padding: 3%;
  }
  .icons-top {
    padding: 7% 8%;
    position: absolute;
    top: -37px;
    left: 38%;
    border-radius: 50%;
  }
  .hr-f {
    border: none;
    height: 2px;
    background-color: gray;
    width: 100px;
    margin-left:0;
  }
  .hr-f2 {
    border: none;
    height: 1px;
    background-color: gray;
    width: 100%;
    margin-left:0;
  }
  .text-green {
    color: #87bd65;
  }
  .width-50 {
    width: 50%;
  }
  ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    font-size: 15px;
    font-color: #474947;
    i {
      font-size: 18px;
      margin-right: 2%;
    }
    li {
      padding-bottom: 10%;
      margin-bottom: 5%;
    }
  }
  .border-bottom {
    border-bottom: 1px solid gray;
  }
  .footer-ul {
    li {
      display:inline;
      padding: 0;
      margin-right: 3%;
      a {
        color: gray;
      }
      a:hover {
        color: #fff;
      }
    }
  }
}
.old-green {
  background-color: darkgreen;
}
.new-green {
  background-color: green;
}
.margin-js {
  margin-top: 20px;
  margin-bottom: 20px;
}
